# Server
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/photography-portfolio

# Email Configuration (Optional - for contact form notifications)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin@email.com

# Nodemailer Service
MAILER_SERVICE=gmail
